{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "dictionary"
  },
  "AllowedHosts": "*",
  "ConnectionString" : "Server=.;Database=master;User=sa;Password=ThisIsAPassword123;"
}
