{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Dictionary": "Information"
    }
  },
"Mongo": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "dictionary"
  },
  "AllowedHosts": "*"
}